<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>Building Navigation Bar with HTML List and CSS</title>
<style>
body{font-size: 14px;
font-family: Arial,sans-serif; }
ul { padding: 0; list-style: none;
background: #d46666; }
ul li {display: inline-block; }
ul li a { display: block;
padding: 10px 25px;
color: #e75891;
text-decoration: none; }
ul li a:hover { color: #fff;
background: #c08a8a;
}
</style>
</head>
<body>
    <nav>
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Contact</a></li>
    </ul>
    </nav>
</body>
</html>